  中国银行股份有限公司“中银快付”客户服务协议
甲方： {name}
乙方：中国银行股份有限公司
为明确甲乙双方权利与义务关系，规范双方行为，“中银快付”业务服务申请人（以下简称“甲方”）与中国银行股份有限公司（以下简称“乙方”）就中国银行“中银快付”服务的相关事宜达成协议如下。
第一条定义
如无特别说明，下列用语在本协议中的含义为：
一、“中银快付”服务：指由乙方通过互联网渠道提供的，甲方在乙方支付服务页面输入银行卡号、银行卡密码、手机号、身份证件信息等要素进行首次注册，之后历次通过银行卡号和手机交易码认证方式进行小额网上支付结算的服务。
二、认证工具：包括但不限于USBKey数字安全证书、动态口令牌、手机交易码短信等由乙方提供的对客户进行身份认证的工具。
三、交易指令：指甲方通过互联网向乙方发出的服务开通、预留信息修改、支付、服务关闭等指示。
四、错误：指乙方未能执行、未能及时执行或未能正确执行甲方交易指令的情况。
第二条服务申请与内容
一、服务开通
甲方通过乙方网站自助登记甲方个人基本信息及账户信息，申请开通“中银快付”服务。乙方需对甲方身份信息进行核验。核验无误后为甲方正式开通“中银快付”服务。
二、服务内容
甲方开通“中银快付”服务后，可享受的服务包括：服务开通、网上小额支付、预留信息设置与修改、服务关闭等服务。
第三条甲方权利与义务
一、甲方申请开通“中银快付”业务后，有权依本协议享受乙方提供的服务，并在本协议生效期间根据乙方相关业务规则对本协议项下“中银快付”业务提出变更或关闭申请。
二、甲方在享受乙方提供的“中银快付”业务时，应当遵守本协议以及乙方不定期通过网点、网站或电子银行等渠道公布的相关业务规则等要求。
三、甲方应保证其提供的个人资料的真实、完整、有效。对于手机号等重要信息，如有变更，应及时通过乙方网点等渠道办理变更手续。因甲方个人资料不真实、不正确、不完整等原因而发生的风险和责任由甲方承担。
四、甲方必须妥善保管银行卡、银行卡密码和认证工具（具体内容请见本协议第一条的相关规定），不得将银行卡、银行卡密码和认证工具交于任何人（包括乙方工作人员）使用。使用上述认证工具所完成的一切交易操作均视为甲方本人所为，甲方应对由此产生的后果负责。
五、如甲方的银行卡、认证工具发生遗失、被盗或银行卡密码泄露等可能导致甲方账户安全性降低的情形,甲方应立即对相关银行卡或认证工具进行挂失或关闭相关服务，在挂失或终止生效之前发生的损失均由甲方承担。
六、甲方在交易过程中必须核对手机短信交易码信息是否与当前交易一致，核对无误后再输入交易码进行确认。否则由此造成的一切损失由甲方承担。
七、甲方申请开通“中银快付”服务，需同时遵守我行电子银行章程及相关业务规则。该章程、规则将通过网点、网站、网银等渠道进行不定时更新及公告，我行不再一一通知客户。
八、甲方应采取适当措施保护客户端交易的安全性，具体措施包括但不限于安装防病毒软件和电脑系统安全补丁、不在网吧等公共场所使用“中银快付”服务等措施。
第四条乙方权利与义务
一、乙方应及时受理甲方相关“中银快付”业务的申请，经审核符合条件的，应及时为甲方办理相关手续、提供相应服务。
二、乙方有权依据法律、法规、规章或业务需要对“中银快付”业务服务内容、操作流程或收费标准等进行调整，涉及收费或客户其他权利义务变更的调整，应于正式对外公告后施行。如果甲方不同意接受乙方的调整内容，甲方有权向乙方申请终止“中银快付”服务，但在申请终止相关服务之前甲方使用乙方服务的，仍然应当遵守相关调整内容。
三、乙方应当保障提供“中银快付”服务的电子系统设施设备以及安全控制设施设备的安全。如果因不可抗力或其他非乙方原因造成交易无法完成以及由此导致的一切后果，乙方不承担任何责任。甲方可通过乙方网点或其他电子支付渠道完成相关交易。
四、属乙方工作差错并导致支付结算处理延误对乙方造成损失的，乙方有责任按中国人民银行《支付结算办法》等有关规定赔偿。乙方因以下情况没有正确执行甲方提交的交易指令，不承担任何责任：
        1、甲方账户余额或信用额度不足；
        2、甲方账户内资金被法定有权机构冻结或扣划；
        3、甲方的行为出于欺诈等恶意目的；
        4、甲方发出的交易指令缺乏必要的交易信息，或甲方接收到的指令信息不明、存在乱码、不完整等情况；
        5、甲方未能正确依据甲方电子银行服务的各类业务规则、提示、服务说明进行操作；
        6、指令的执行会违反中国法律、法规或者监管当局的要求；
        7、不可抗力或其他不可归因于甲方的原因。
五、乙方应对甲方资料进行保密，但法律法规及金融监管机构另有规定、甲方与乙方另有约定或在乙方内部使用的除外。
第五条争议解决
双方在履行本协议过程中，如发生争议，应协商解决。协商解决不成的，任何一方均可向乙方所在地人民法院提起诉讼。
第六条协议的生效、变更、中止和终止
一、甲方通过乙方规定的渠道申请“中银快付”业务的，本协议自甲方通过相关渠道系统设置成功并开通“中银快付”业务时生效。
二、甲方变更或关闭“中银快付”业务，可根据乙方相关业务规定通过乙方网点或网站等渠道办理。
三、甲方完成乙方“中银快付”业务的关闭手续时，本协议即为终止。在甲方违反本协议规定或其他乙方业务规定的情况下，乙方有权中止或终止本协议。协议终止并不意味着终止前所发生的未完成交易指令的撤销，也不能消除因终止前的交易所带来的任何法律后果。
第七条法律适用
一、本协议的成立、生效、履行和解释，均适用中华人民共和国法律，法律无明文规定的，可适用通行的金融惯例。
二、本协议是乙方的其他既有协议和约定的补充而非替代文件，如本协议与其他既有协议和约定有冲突，涉及“中银快付”业务内容的，应以本协议为准。